﻿<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    iframe {
        height: 4000px;
        width: 100%;
        border: 0;
        position: relative;
        top: -80px;
    }

  @media only screen and (max-device-width: 800px) {
     iframe {
       top: -180px;
     }
   }

   @media only screen and (max-device-width: 450px) {
     iframe {
       top: -215px;
     }
   }

  @media only screen and (max-device-width: 400px) {
     iframe {
       top: -250px;
     }
   }
</style>
</head>
<body>
<p><iframe src="https://docs.google.com/document/d/e/2PACX-1vSXYRf0eH9zEt-F91x1A-89P78llEbDwx6hs_HAKG2A1RID2CyfuUEGRg55yb7DJwEb9m1mmvAUoMb2/pub"></iframe></p>
</body>
</html>