﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Basic Page</title>
	<meta name="description" content="RRC_fixes v1.1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/css/main.min.css">
  <link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/css/RRC_fixes.css">
</head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/img/banner_03.jpg" alt="banner"></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1>Programming Paradigms</h1>
<h2>Procedural</h2>
<p>The analysis is action oriented so it’s very easy to program this way. People think in terms of steps they (or a process) needs to perform in order to get a result, that is how everyone is initially taught to break down problems. When I want a cup of tea I think of boiling the water, adding the water to the cup, steeping the tea, then I get to drink it. Simple. How I combine the boiling water and tea with the devices available would be in the process itself, passed as parameters to actions that need them.</p>
<p>Because it’s so easy to do and understand, this was the first way programming was done. It’s still quite common especially with the popularity of script programs like Powershell but in order to not cause more problems than it solves it should be used a certain way.</p>
<ol>
<li>The process is a small and simple one without integration or interaction</li>
<li>The process is internal to the IT department, no outside user involvement</li>
</ol>
<p>Why is that? The longer the process, the more actions you need to get to your result. A big long process with action after action is hard to debug and find an issue so you often have to simply start at the beginning and walk it through line by line until you find the problem. Some say that it’s because procedural code is not re-usable but that’s not the case. You can create re-usable action based code, it’s just much harder to work with later in a larger code base.</p>
<h2>Object-Oriented</h2>
<p>Along comes Object-Oriented to solve all your problems and combine your code in ways that makes them easy to maintain. Well yes and no. There are 2 big requirements for proper object-oriented programming if it’s going to help you keep your large code base easy to maintain.</p>
<ol>
<li>Behaviors and the data they need are stored in the same class. Parameters should only be needed if the action needs data that is not normally attributed to the class (not needed for anything else) as well to complete. The action depends on the data in the object at the time the action is executed, known as the objects State.</li>
<li>The classes, attributes, and actions are created and stored in the language of the business.</li>
</ol>
<p>In the language of the business is generally missed, and is the reason many don’t see the value of created a solution with a complex object oriented paradigm. If you create your program in the language of your business though, whenever your business needs something changed in the program they will actually talk to you in the language of your program.</p>
<h3>Incomplete Truths</h3>
<ol>
<li>Object Oriented development was created to make code more reusable<br><br>Procedural code is action oriented, that doesn't mean you can't break a problem down into many actions and re-use them. Consider a baking recipe, I have a recipe for making buns that contains the actions I need to perform to finish them as cinnamon buns. However I also have the option of turning them into cheese buns by following the cheese process instead. I don't have 2 entire recipe's, I just follow different actions at the end, The actions have different parameters, cheese instead of cinnamon.<br><br>Of course If I were writing this recipe to share I would need to plan more carefully how the actions could be re-used. Can the cheese action be re-used on say Mini Pizzas for the kids? Not without careful planning and documentation.</li>
<li>Procedural is sequential, so they made object oriented development.<br><br>All code is run sequentially, so the term sequential here likely means steps all lumped together (which we disproved above), however I'll discuss sequential as the term means as well. The process is simply what starts the code and where in the code does that call take it. A computer cannot decide to run code out of order, it does simply what the program tells it, step by step, in sequence.<br><br>As systems get more complex, it becomes harder and harder to see the sequences. The content of the sequences become spread out. Asynchronous processes allow multiple sequences to run at the same time. When you really evaluate the processes though, they will all be sequential. Object oriented development simply helps you better keep track of how sequences relate.&nbsp;<br><br>All programming is sequential, Only the actor can change the sequences but they are still sequences</li>
</ol>
<h2>Functional</h2>
<p>Some equate functional as a throwback to procedural but it’s not quite the same. In procedural code, everything is actions. You supply the data an action needs as a parameter when it's executed so the action can perform it's duty. In functional code, everything is an action, however all actions are also data. When you call an action, you supply the actions it needs as parameters to execute and perform other actions. This can get very complicated, but can be very powerful, especially where mathematical or algorithmic software is involved.</p>
<p>A lot of developers really like to use it though because it is an action oriented paradigm which makes understanding and solving complex problems easier for them. Since functional programming is stateless, they only have to know and understand exactly what's been provided to the action at the time it is called.</p>
<p>&nbsp;</p>
</div>
</div>
<footer class="no-margin"><img class="rrc-img" src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/img/rrc-logo.svg" alt="Red River College logo"></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/js/main.min.js"></script>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/js/RRC_fixes.js"></script>
</p>
</body></html>