﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Basic Page</title>
	<meta name="description" content="RRC_fixes v1.1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/css/main.min.css">
  <link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/css/RRC_fixes.css">
</head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/img/banner_03.jpg" alt="banner"></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1>Use Case Detail</h1>
<p>A use case detail document comes out of the waterfall style projects but ties to Object Oriented Development (which we'll be covering later) through a document language style called UML. A Use Case details step by step how a type of user (known as an Actor) will interact with the system and what's expected of the system in return. Analysts today separate "Use Cases" in to two different types, for your reference we are only discussing "System Use Cases".</p>
<p>Here you'll find a Use Case Detail example indicating a simple process documented using a standard format. As with a lot of document styles you see here this may vary from shop to shop.</p>
<p><a href="Coffee%20Use%20Case.pdf" target="_self">Coffee Use Case.pdf</a></p>
<p>&nbsp;</p>
</div>
</div>
<footer class="no-margin"><img class="rrc-img" src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/img/rrc-logo.svg" alt="Red River College logo"></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/js/main.min.js"></script>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/js/RRC_fixes.js"></script>
</p>
</body></html>