﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Basic Page</title>
	<meta name="description" content="RRC_fixes v1.1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/css/main.min.css">
  <link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/css/RRC_fixes.css">
</head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/img/banner_03.jpg" alt="banner"></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1>Objects and Classes</h1>
<p>Grab a cup from your cupboard. Do you have similar cups? Do they look different?&nbsp;<br>Perhaps you have a special holiday cup, or a cup you like to use in the mornings? That is an esthetic decision though, fundamentally you get a cup because you want to fill it and use it.</p>
<p>When you think of a cup in general abstract terms, it follows certain rules and has a specific purpose, this is the class. Your holiday cup you pulled form the cupboard is a specific instance of cup, that is an object that follows the rules of cup.</p>
<h2>Attribute</h2>
<p>Your cup has attributes that allow it to work. In this case a big opening in the center that allows you to put stuff in. You might say your cup is most useful when it has content. Content would be an attribute (or property) of cup. You can pour say tea to your cups content. I think that would make more sense than basin.</p>
<h2>State</h2>
<p>The state of your cup has now changed, it was empty, now it has tea content. This is how we refer to an objects state in object-oriented development. An objects state is the current value of all its attributes.</p>
<h2>Behaviors</h2>
<p>By adding tea to your cup, you can perform new actions with it. The Drink action is perhaps enabled. Don’t burn your tongue. You Drink the Cups Content. Once the Content is empty, you can no longer Drink.</p>
<h2>Encapsulation</h2>
<p>Content is an Attribute you can change with your cup. But you can’t change what the cup was made with, the paint, enamel, if it has a handle (well not without breaking it). What it’s made with is encapsulated, protected. Classes work the same. They expose attributes you can change but keep fields private that it’s against the rules to change.</p>
<h2>Inheritance</h2>
<p>Let’s think about your Cup cupboard again with the different kinds of cups. You have your cups that you can use for tea, but what about cups with thinner material? Ones made of glass or plastic? Ones without handles? They follow the same rules for content… but if you put hot tea in one, you’ll burn your hand, or worse melt the cup. The cup that can hold tea, is a specialized class made for higher temperature, but they all inherit from a fundamental generalized concept.</p>
<h2>‘is a’ or ‘has a’, Inheritance or Composition</h2>
<p>Your holiday mug ‘has a’ handle and content and a temperature allowance, ‘has a’ indicates attributes. Your holiday mug ‘is a’ cup. It follows all the rules of cup but adds the temperature specialty, ‘is a’ indicates inheritance.</p>
<h2>Getters and Setters</h2>
<p>To access an attribute of an object it must provide you access with its interface. The interface of a mug is a hole in the top and a handle. You use the handle to hold the mug with your hand and provide its contents via the hole in the top. You can then drink the contents via the same interface. The get and set of this content is only available through this interface, if the content could be changed without knowledge of the interface, then you would not be able to count on your desired result, you could think of this like a magic unseen hole in the bottom of your cup. Therefore, the content of your class should never be directly accessible from outside forces. 'public String Name;' should never be used, it should be private and then grant access.</p>
<p>Many languages now allow this construct setup to be automatically completed and hidden from the developer it’s so important. Public Property Name as String in VB automatically creates all getters and setters as well as a private variable _Name. This is also seen in class diagrams. A class with a public attribute is assumed to be a private variable with public get and set methods, since a fully public attribute should never exist.</p>
<h2>Read only attributes (get only)</h2>
<p>Temperature allowance is an attribute of cup then, one you can’t change but one you can see.</p>
<h2>Polymorphism</h2>
<p>With our original concept of tea in mind, what if we’re talking iced tea? Its still tea but you pour it differently and will drink it differently from the cup as well. This is where polymorphism comes in. Your cup knows you will drink from it, but how you drink from it will be different based on the type of cup as well as its contents. You will drink differently from the specialized holiday cup then the iced tea cup, so the specialization must put different actions inside the commonly known drink action implemented by the cup class.</p>
<p>&nbsp;</p>
</div>
</div>
<footer class="no-margin"><img class="rrc-img" src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/img/rrc-logo.svg" alt="Red River College logo"></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/js/main.min.js"></script>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/js/RRC_fixes.js"></script>
</p>
</body></html>