﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Basic Page</title>
	<meta name="description" content="RRC_fixes v1.1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/css/main.min.css">
  <link rel="stylesheet" href="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/css/RRC_fixes.css">
</head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/img/banner_03.jpg" alt="banner"></div>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1>Module Summary</h1>
<h2>Learning Goals&nbsp;</h2>
<p>You have just completed&nbsp;<strong>Module 1 - Object Oriented Programming </strong>and should now be able to:</p>
<ol class="large-number">
<li>Identify the 3 main development paradigms</li>
<li>Describe the purpose of each of the 3 main development paradigms</li>
<li>Explain the advantages and disadvantages of object-oriented development</li>
<li>Identify common UML Diagrams</li>
<li>Describe the purpose of each diagram</li>
</ol>
<h2>Concepts Learned</h2>
<h4>Development Paradigms</h4>
<ul>
<li>Procedural, action oriented, data as parameters</li>
<li>Object Oriented, data/business oriented, actions stored with variable data they need in classes</li>
<li>Functional, action oriented, actions as parameters</li>
</ul>
<p></p>
<h4>UML</h4>
<ul>
<li>UML Unified Modelling Language is a set of rules that software designers follow to produce diagrams in a uniform way to help describe/document their program.</li>
<li>Class diagrams map class relationships that are used to allow connections between their objects and show the attributes and actions of a class</li>
<li>Use case diagrams show the relationships of different use cases an actor wishes to perform.</li>
<li>Activity diagrams are object-oriented flowcharts. They allow you to model a process as a collection of activities and transitions between those activities.</li>
<li>Sequence diagrams map the sequence of message flow from the actor to the classes</li>
<li>State Diagrams show actions to be performed when an objects state changes</li>
</ul>
<p></p>
<h4>Object Oriented Development</h4>
<ul>
<li>An object is an instance in memory that follows the rules of its class</li>
<li>A class is a set of rules that govern what data is stored in the object and what actions it can perform</li>
<li>State is the term for the current set of data in the object</li>
<li>Attributes and Properties are terms used to describe when a classes data is changeable by outside forces, such as other classes. They are ways the class allows you to change the memory of it's object.</li>
<li>Getters and Setters is a term for the actions inside Attributes.</li>
<li>Fields and Variables are terms used to describe when a class stores data internally. Fields are normally used more throughout the class, variables are generally local to specific actions.</li>
<li>Parameters are a way to provide data directly to a classes action.</li>
<li>Encapsulation is the term for separation of outside maintainable data versus internal private data</li>
<li>Inheritance is a term that allows one class to use all the rules of another but add specializations only it has.</li>
<li>Abstraction occurs when your class is very general and has attributes and actions but needs a specialized class instantiated as an object or they can't be done, it has no idea how to do them itself.</li>
<li>Polymorphism occurs when the exact same action can perform different tasks in classes in an inheritance relationship.</li>
<li>Composition means that a class "has a" different class, meaning it has an attribute that is complex and has rules of it's own.</li>
</ul>
<br>
<p><span style="color: #006fbf; font-family: inherit; font-size: 1.8rem; letter-spacing: 0.2px;">What's Next</span></p>
<p>If you cannot complete any of the above learning goals or are still struggling with certain concepts, please go over the content in this module again. Once you are ready, you can move onto <strong>Module 2 - Requirements Gathering.&nbsp;</strong></p>
<p></p>
<p>&nbsp;</p>
</div>
</div>
<footer class="no-margin"><img class="rrc-img" src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/img/rrc-logo.svg" alt="Red River College logo"></footer></main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/js/main.min.js"></script>
<script src="/shared/2019_HTML_Templates_FINAL/module_templates/../assets/js/RRC_fixes.js"></script>
</p>
</body></html>